# EventApp

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/turtleteam/eventapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turtleteam/eventapp/: EventApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_home.xml  ic_profile.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/turtleteam/eventapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt  Plugins.kt
core_data/: build.gradle.kts
core_data/src/androidTest/java/com/turtleteam/core_network/: ExampleInstrumentedTest.kt
core_data/src/main/java/com/turtleteam/core_network/: BaseRepository.kt
core_data/src/test/java/com/turtleteam/core_network/: ExampleUnitTest.kt
core_navigation/: build.gradle.kts
core_navigation/src/androidTest/java/com/turtleteam/core_navigation/: ExampleInstrumentedTest.kt
core_navigation/src/main/java/com/turtleteam/core_navigation/: BaseNavigation.kt  BaseNavigator.kt  ErrorService.kt  Extension.kt  NavigationApi.kt
core_navigation/src/test/java/com/turtleteam/core_navigation/: ExampleUnitTest.kt
core_view/: build.gradle.kts
core_view/src/main/res/drawable/: ic_ticket.xml  ic_visibility.xml  ic_visibility_off.xml
core_view/src/main/res/values/: strings.xml
data/: build.gradle.kts
domain/: build.gradle.kts
feature/account/impl/: build.gradle.kts
feature/event/impl/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature_one/api/: build.gradle.kts
feature_one/impl/: build.gradle.kts
feature_three/api/: build.gradle.kts
feature_three/impl/: build.gradle.kts
feature_two/api/: build.gradle.kts
feature_two/impl/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
(+90 files in other folders)
