pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "EventApp"
include ':app'
include ':data'
include ':presentation'
include ':domain'
include ':feature_one'
include ':feature_one:impl'
include ':feature_one:api'
include ':feature_three'
include ':core_navigation'
include ':feature_two'
include ':feature_two:api'
include ':feature_two:impl'
include ':feature_three:api'
include ':feature_three:impl'
