pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "EventApp"
include(":app")
include(":feature")
include("core_navigation")
include(":core_view")
include(":core_data")

//Account
include(":feature:account")
include ':feature:account:api'
include ':feature:account:impl'

//Home
include(":feature:home")
include ':feature:home:api'
include ':feature:home:impl'

//Event
include(":feature:event")
include ':feature:event:api'
include ':feature:event:impl'

//Profile
include(":feature:profile")
include ':feature:profile:api'
include ':feature:profile:impl'
